{
  "name": "09-27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.6.4"
  },
  "type": "module"
}
